<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('img/land.jpg'), linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.8) ) ;
            background-blend-mode: luminosity;
            background-size: cover;
            overflow: hidden;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 18%;
            color:rgb(255, 255, 255);
            font-size: 19px;
        }
        button{
            background-color: rgb(5, 144, 24);
            /* height:50px;
            width:100px; */
            border-radius: 25px;
        }
        button > a{
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: 0.5s;
            padding: 5px;
        }
        button > a:hover{
            font-size:18px;
        }
    </style>
</head>
<body>
    <header><h1 style="color: white;" align="center">Gokartzzz</h1></header>
    <main class="container">
        <p>Go karting is a fun and enjoying sport to do, if u want to play in the best of the best tracks,click here to register and book your slot</p>
        <button><a href="login.html" target="_self">REGISTER</a></button>
    </main>
    <footer>
        <p align="center" style="color: white; margin-top: 250px;">&copy Gokartzzz 2024. All Rights Reserved</p>
    </footer>
</body>
</html>